//You are climbing a staircase. It takes n steps to reach the top.

//Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

//
//
//recursive and fibonacci. . . 
//
// 1 => 1
// 2 => 2
// 3 => 3
// 4 => 5
// 5 => 8
// 6 => 13


//fibonacci: 
//temp = first + second
//first = second
//second = temp


var climbStairs = function(n) {
    
    const fib = (f, s, count, n) => {
        //base case: 
        if(count === n) return f; 
        
        count++;
        let temp = f+s;

        return fib(s, temp, count, n)
    }
    
    return n < 4 ? n : fib(1,2,1,n);
};

